<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<div class="input__box">
		<input type="text" class="search__box" style="margin-bottom: 30px">
	</div>
	<div>
		<img class="iframe"></img>
	</div>
	<div class="pagination__box">
		<img class="first" alt="" srcset="source/arrow-16.png">
		<img class="seconds" alt="" srcset="source/arrow-16.png">
	</div>
	<script src="gifsAppSlider.js"></script>
	<!-- <script src="test.js"></script> -->
</body>

</html>